spring.datasource.url=jdbc:mysql://106.15.191.61:3306/music?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=!Lr715356
spring.aop.auto=true
# mybatis.mapper-locations=resources/com/duanyao/music/mapper/*.xml
mybatis.type-aliases-package=com.duanyao.music.model
spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=1000Mb
# logging.file=./logs/my.log
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# server.port=8011
# server.tomcat.uri-encoding=UTF-8


# mybatis.config= classpath:mybatis-config.xml
# mybatis.mapperLocations=classpath:mapper/*.xml
# domain object's package
# mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# mybatis.config-location=classpath:mybatis-config.xml
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30